<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <style>
        body{
            height: 100vh;
            background-image: url(./ty.svg);
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body button{
            margin-top: 500px;
            padding: 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

        }
        body button:hover{
            transform: scale(1.05);
    background-color: #ff9900;
    color: #fff;
}
button a{
    text-decoration: none;
    color: black;
    font-size: x-large;
}
        
    </style>
</head>
<body>
    
    <button><a href="./index.html">Home Page</a></button>
</body>
</html>